# StuffAndThings

./: .gitignore  ClassDiagram.cd  Program.cs  Startup.cs  StuffAndThings.csproj  StuffAndThings.sln  TO-DO.txt  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CartController.cs  HomeController.cs  LogController.cs  MaterialManagementController.cs  OrderController.cs  ProductController.cs  ShowcaseController.cs  SkuController.cs  SkuStocksController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  DBContext.cs
Data/Entities/: AddressEntity.cs  LogEntity.cs  (+12 more)
Enums/: OrderStatus.cs
Migrations/: 20210415012207_First.Designer.cs  20210415022016_Identity.Designer.cs  20210415022016_Identity.cs  20210415023343_Identity.Designer.cs  20210415023343_Identity.cs  20210415024504_First.Designer.cs  20210415024504_First.cs  20210416010722_First.Designer.cs  20210416010722_First.cs  20210416221439_First.Designer.cs  20210421003129_First.Designer.cs  20210421190431_luiz.Designer.cs  20210421190431_luiz.cs  20210422233916_luiz.Designer.cs  20210422233916_luiz.cs  20210428012405_First2.Designer.cs  20210428012405_First2.cs  20210429020207_First.Designer.cs  20210429020207_First.cs  20210430223239_nome.Designer.cs  20210430223239_nome.cs  20210501181451_first.Designer.cs  20210501181451_first.cs  20210501214736_luiz.Designer.cs  20210501214736_luiz.cs  ApplicationDbContextModelSnapshot.cs  DBContextModelSnapshot.cs
Models/: AddressModel.cs  CartModel.cs  LogModel.cs  OrderItemsModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  Showcase.cs  ShowcaseItemsModel.cs  ShowcaseModel.cs  ShowcaseProductsModel.cs  ShowcaseSkusModel.cs  SkuModel.cs  SkuStocksModel.cs  Stocks.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+99 files in other folders)
